<html>
  <head>
    <style>
      body {
        margin: 0;
      }

      #canvas {
        position: absolute;
        top: 0; left: 0;
        width: 100%; height: 100%;
      }
    </style>

  </head>

  <body>
    <h1>Waves</h1>

    <canvas id="canvas" width="400" height="400"></canvas>

    <script type='text/javascript'>
      var canvas = document.getElementById('canvas');
      var ctx = canvas.getContext('2d');

      var width = window.innerWidth; 
      var height = window.innerHeight;

      function draw() {
        ctx.fillStyle = ("#000000");

        ctx.moveTo(0, 100);
        ctx.lineTo(width, 100);
        ctx.lineTo(width, height);
        ctx.lineTo(0, height);
        ctx.lineTo(0, 100);

        ctx.closePath();
        ctx.fill();
      }
      draw();
    </script>
  </body>
</html>